#server.port=1900
server.port=${PORT:5000}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver
#jdbc:<loai co so du lieu: mysql/postgres/..>://<url>:<port>/<database>
spring.datasource.url=jdbc:mysql://localhost:3306/do_an?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789